server {
  listen 80 default_server;
  listen [::]:80 default_server;
  root /var/www/venus_app;
  index index.html;
  server_name _;
  location / {
    try_files $uri $uri/ =404;
  }
  location ~ ^/websocket-mqtt$ {
    proxy_pass http://127.0.0.1:9001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }
}
